# AutomationRepo

./: .project  README.md  pom.xml
config/: testng.xml
properties/: app.properties  log4j2.xml
properties/api/: resources.properties
properties/api/automation/: app.properties
properties/app1/api/qa/: app.properties
properties/app1/web/qa/: app.properties
properties/app2/api/automation/: app.properties
properties/app2/web/automation/: app.properties
properties/app2/web/qa/: app.properties
properties/web/automation/: app.properties
properties/web/qa/: app.properties
src/test/java/hooks/: CustomHook.java
src/test/java/pages/common/: CommonInterface.java
src/test/java/runner/: CucumberRunnerTest.java
src/test/java/steps/: APISteps.java  stepDefinations.java
src/test/java/utils/: APIVariables.java  AssertSteps.java  BasePage.java  CommonActions.java  EncryptionDecryption.java  FileUtility.java  RestApiServices.java  Utility.java  WaitEnum.java
src/test/resources/features/api/: account.feature
src/test/resources/features/web/: account.feature
src/test/resources/testdata/: input.json
